Meso/Views/Musterije.xaml

<Page x:Class="Meso.Views.Musterije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meso.Views"
      xmlns:vm="clr-namespace:Meso.ViewModels"
      xmlns:control = "clr-namespace:Meso.CustomControls" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Musterije">
    <Page.DataContext>
        <vm:MusterijeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <!--<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="#FF162D7E" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FF3379BF">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        --><!--<Setter Property="Foreground" Value="#FFFBE3E3" />--><!--
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FFB4CAE0">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#FFFBE3E3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FF5B5F63">
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow"
            AutoGenerateColumns="false"  
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            CanUserAddRows="False" Margin="20"
            ItemsSource="{Binding Musterije}"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            MaxWidth="600">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Idmusterije"  Binding="{Binding Idmusterije}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Prezime"  Binding="{Binding Prezime}" />
                <DataGridTextColumn Header="Ime"  Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Telefon"  Binding="{Binding Telefon}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <!--<TextBlock Width="100" Background="#FFA6CEE0" VerticalAlignment="Center" 
                       TextAlignment="Center" HorizontalAlignment="Center" Text="aaaaaa"
                       Margin="5"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 0 1 0">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="30" Height="30" VerticalAlignment="Center" />
                </Button>
                <Button Margin="0 0 1 0">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30" VerticalAlignment="Center" />
                </Button>
                <ComboBox Background="#FF3379BF" Margin="0 0 2 0" Style="{x:Null}">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                    <ComboBoxItem>c</ComboBoxItem>
                </ComboBox>
                <Button Margin="0 0 1 0">
                    <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30" VerticalAlignment="Center" />
                </Button>
                <Button Background="#FF673AB7" IsEnabled="False">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="30" Height="30" VerticalAlignment="Center" />
                </Button>
            </StackPanel>-->
            <control:TableNavigation DataContext="{Binding dc}"/>
        </StackPanel>
    </Grid>
</Page>
