Meso/Views/Musterije.xaml

<Page x:Class="Meso.Views.Musterije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Meso.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:control = "clr-namespace:Meso.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Musterije" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
    <vm:MusterijeViewModel/>
</Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow"
            AutoGenerateColumns="false"  
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            CanUserAddRows="False" Margin="20"
            ItemsSource="{Binding Musterije}"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            MaxWidth="600">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Idmusterije"  Binding="{Binding Idmusterije}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Prezime"  Binding="{Binding Prezime}" />
                <DataGridTextColumn Header="Ime"  Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Telefon"  Binding="{Binding Telefon}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <control:TableNavigation DataContext="{Binding PaginationContext}"/>
        </StackPanel>
    </Grid>
</Page>
