Meso/CustomControls/TableNavigation.xaml

<UserControl x:Class="Meso.CustomControls.TableNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meso.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="#FF162D7E" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FF3379BF">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter Property="Foreground" Value="#FFFBE3E3" />-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FFB4CAE0">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FFFBE3E3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="#FF5B5F63">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Width="100" Background="#FFA6CEE0" VerticalAlignment="Center" 
                       TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}"
                       Margin="5"/>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 0 1 0">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="30" Height="30" VerticalAlignment="Center" />
            </Button>
            <Button Margin="0 0 1 0">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30" VerticalAlignment="Center" />
            </Button>
            <ComboBox Background="#FF3379BF" Margin="0 0 2 0" Style="{x:Null}">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>a</ComboBoxItem>
                <ComboBoxItem>b</ComboBoxItem>
                <ComboBoxItem>c</ComboBoxItem>
            </ComboBox>
            <Button Margin="0 0 1 0" Command="{Binding testCommand}">
                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30" VerticalAlignment="Center" />
            </Button>
            <Button Background="#FF673AB7" IsEnabled="False">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="30" Height="30" VerticalAlignment="Center" />
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
