Meso/Views/Musterija/Musterije.xaml

<Page x:Class="Meso.Views.Musterije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Meso.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:control = "clr-namespace:Meso.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Musterije" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:MusterijeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="test" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow"
            AutoGenerateColumns="false"  
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            CanUserAddRows="False" Margin="20"
            ItemsSource="{Binding Musterije}"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            MaxWidth="600" SelectedItem="{Binding Musterija}">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdMusterije" CanUserResize="False" Binding="{Binding IdMusterije}" Visibility="Hidden" Width="200"/>
                <DataGridTextColumn Header="Prezime" CanUserResize="False" Binding="{Binding Prezime}" Width="200"/>
                <DataGridTextColumn Header="Ime"  CanUserResize ="False"  Binding="{Binding Ime}"  Width="200"/>
                <DataGridTextColumn Header="Telefon"  Binding="{Binding Telefon}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.test, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">Istorija</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
<Button Grid.Row="1" Command="{Binding Open}">open</Button>
        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <control:TableNavigation DataContext="{Binding PaginationContext}"/>
        </StackPanel>-->
    </Grid>
</Page>
